src/main/java/br/com/globo/schemas/fieldSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema attributeFormDefault="unqualified"
elementFormDefault="qualified" version="1.0"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:dc="http://purl.org/dc/elements/1.1/">

  <xsd:element name="rss">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="channel">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="title" type="xsd:string" />
              <xsd:element name="link" type="xsd:string" />
              <xsd:element name="description" type="xsd:string" />
              <xsd:element name="language" type="xsd:string" />
              <xsd:element name="copyright" type="xsd:string" />
              <xsd:element name="image">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="url" type="xsd:string" />
                    <xsd:element name="title" type="xsd:string" />
                    <xsd:element name="link" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element maxOccurs="unbounded" name="item">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="title" type="xsd:string" />
                    <xsd:element name="description" type="xsd:string" />
                    <xsd:element name="link" type="xsd:string" />
                    <xsd:element name="dc_creator" type="xsd:string" />
                    <xsd:element name="guid" type="xsd:int" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:decimal" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>